# Порт сервера
PORT=3001

# MongoDB URI
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# JWT секрет
JWT_SECRET=your_secret_key_for_jwt

# URL фронтенда (для CORS)
FRONTEND_URL=https://your-app.vercel.app

# Окружение (development или production)
NODE_ENV=development 